# IslslamicApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myislamicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myislamicapp/: IslamicApp.java  MainActivity.java
app/src/main/java/com/example/myislamicapp/data/: PagesManager.java
app/src/main/java/com/example/myislamicapp/data/ahadeethProvider/: AhadeethListProvider.java  HadeethProvider.java
app/src/main/java/com/example/myislamicapp/data/azkarProviders/: AzkarProviders.java
app/src/main/java/com/example/myislamicapp/data/database/: QuranDao.java  QuranDatabase.java  TasbeehDao.java  TasbeehDatabase.java
app/src/main/java/com/example/myislamicapp/data/network/: ApiClient.java  ApiConstant.java  ApiService.java
app/src/main/java/com/example/myislamicapp/data/pojo/: Aya.java  Jozz.java  Sora.java
app/src/main/java/com/example/myislamicapp/data/prayersNotifications/: AzanNotificationWorker.java  AzanUtils.java  RegisterPrayerTimeWorker.java
app/src/main/res/drawable/: bottom_sheet_bg.xml  btn_bg.xml  btn_save_bg.xml  edit_text_search_bg.xml  et_detail_search.xml  ic_bg_row.xml  item_hadeeth_bg.xml  item_hadeeth_detail_bg.xml  item_tafseer_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_tasabeeh.xml  fragment_azkar.xml  fragment_azkar_detail.xml  fragment_fehres.xml  fragment_forty_ahadeeth.xml  fragment_forty_ahadeeth_details.xml  fragment_home.xml  fragment_page_quran.xml  fragment_prayer_times.xml  fragment_quran_container.xml  fragment_quran_online.xml  fragment_radio.xml  fragment_search.xml  fragment_sora_list.xml  fragment_splash.xml  fragment_surah_details.xml  fragment_tafseer.xml  fragment_tafseer_ayah.xml  fragment_tasbeeh.xml  fragment_tasbeeh_detail.xml  item_all_tasabeeh.xml  item_bottom_sheet_qaree.xml  item_cities_spinner.xml  item_hadeeth_detail.xml  item_hadeeth_list.xml  item_prayer.xml  item_radio.xml  item_search_aya.xml  item_sora_detail.xml  item_sora_list.xml  item_surah.xml  item_tafseer.xml  item_tasbeeh_list.xml  item_zekr.xml  item_zekr_detail.xml
app/src/main/res/mipmap-anydpi-v26/: islamic_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  islamic_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/myislamicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
